{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Full-stack personal portfolio website with Node/Express backend and SQLite database",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
